
.mat-icon-button .mat-icon{
    font-size:20px;
}

.mat-badge-content {
    color: #fff;
    background: green;
}

.example-container {
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
    margin-top:10px
  }
  
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }
  
  .example-box {
    padding:10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    gap:10px;
    box-sizing: border-box;
    cursor: move;
    background: white;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
   
  .task-card{
   width: 400px;
 }

.column1 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 100vh;
}

.column2 {
  float: right;
  width: 70%;
  padding: 10px;
  height: 100vh;
}

.newrow:after {
  content: "";
  display: table;
  clear: both;
}

.form-fields{
  width: 100%;
}

.form-title{
  text-align: center;
}


.edit-btn{
  margin-right: 5px;
}